{
  "name": "oocss",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/oocss/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project oocss --web",
  "targets": {}
}
